<html>

<head>
    <title></title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .nav-bar{
            position: fixed;
            width: 100%;
            top: -120px;
            background-color: rgb(88, 166, 255);
            transition: 0.3s;
            opacity: 0;
        }

        .nav-bar.visible{
            top: 0px;
            opacity: 1;
        }

        .web-view{
            width: 100%;
            height: 100%;
        }

        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            font-size: 16px;
            background-color: white;
            padding: 12px 20px;
            transition: border 0.2s;
            outline: none;
            margin: auto;
        }

        input:focus{
            border: 2px solid rgb(23, 131, 255);
        }

        .dragger{
            height: 25px;
            width: 100%;
            -webkit-app-region: drag;
        }
    </style>
</head>

<body>
    <div id="nav-bar" class="nav-bar">
        <div class="dragger"></div>
        <input id="input" type="text" value="http://">
    </div>

    <webview id="web-view" src="http://www.netflix.com" class="web-view" webpreferences="plugins, sandbox, nodeintegration=false"></webview>

    <script>
        const ipc = require('electron').ipcRenderer;

        let navBar = document.getElementById("nav-bar");
        let webView = document.getElementById("web-view");
        let input = document.getElementById("input");

        input.addEventListener("keydown", function(e){
                if(e.keyCode === 13){
                    navigate(input.value);
                }
            });

        let isHidden = true;

        ipc.on("toggle", () => {
            isHidden = !isHidden;

            if(isHidden){
                navBar.classList.remove("visible");
            }
            else{
                navBar.classList.add("visible");
            }
        });

        function navigate(url){
            if(validateUrl(url)){
                if(!url.startsWith("http://") || !url.startsWith("http://")){
                    url = "http://" + url;
                }

                navBar.classList.remove("visible");
                webView.src = url;
            }
            else{
                input.style.borderColor = "#f44336";
            }
        }

        function validateUrl(value)
        {
            var expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi
            var regexp = new RegExp(expression);
            return regexp.test(value);
        } 
    </script>
</body>

</html>