<html>
    <head>
        <title>Navigate</title>

        <style>
            html, body{
                font-family: Arial, Helvetica, sans-serif;
            }

            .container{
                text-align: center;
            }

            input[type=text] {
                display: block;
                width: 200px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                padding: 12px 20px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
                outline: none;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            input[type=text]:focus {
                width: 100%;
                outline: none;
            }
            
            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            button:hover{
                background-color: #008CBA;
                color: white;
            }

            h2{
                margin-top: 20px;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <h2>NAVIGATE TO URL</h2>
            <input type="text" id="input" value="http://" />
            
            <button id="goButton">GO</button>
            <!-- <button id="closeButton">CLOSE</button> -->
        </div>
    
        <script src="./URI.js"></script>
        <script>
            const ipc = require('electron').ipcRenderer;

            var input = document.getElementById("input");
            var goButton = document.getElementById("goButton");
            // var closeButton = document.getElementById("closeButton");

            input.focus();

            input.addEventListener("keydown", function(e){
                if(e.keyCode === 13){
                    navigate(input.value);
                }
            });

            goButton.addEventListener("click", function(e){
                navigate(input.value);
            });

            // closeButton.addEventListener("click", function(e){
            //     ipc.send("closeNavWin", "close");
            // });

            function navigate(url){
                if(checkURL(url)){
                    ipc.send("navigate", url);
                }
                else{
                    input.style.borderColor = "#f44336";
                }
            }

            function checkURL(uri){
                var path,
                    query,
                    fragment,
                    auth,
                    // Regexp for allowed characters in URL paths
                    pathRE = /^([-a-z0-9._~:@!$&'()*+,;=\/]|%[0-9a-f]{2})*$/i,
                    // Regexp for allowed characters in querystrings and URL fragments
                    qfRE = /^([-a-z0-9._~:@!$&'()*+,;=?\/]|%[0-9a-f]{2})*$/i;
                uri = new URI(uri);
                path = uri.path;
                query = uri.query;
                fragment = uri.fragment;
                auth = uri.authority;

                if (path && !path.match(pathRE)) {
                    return false;
                }
                if (query && !query.match(qfRE)) {
                    return false;
                }
                if (fragment && !fragment.match(qfRE)) {
                    return false;
                }
                if(auth && !auth.match(pathRE)){
                    return false;
                }

                return true;
            }
        </script>
    </body>
</html>